spring.application.name=api-gateway
server.port=8080
eureka.client.service-url.default-zone="http://localhost:8761"

## https://www.javainuse.com/spring/cloud-gateway
spring.cloud.gateway.routes[0].id=uiService
spring.cloud.gateway.routes[0].uri=lb://ui-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/ui/api/**

spring.cloud.gateway.routes[1].id=streamService
spring.cloud.gateway.routes[1].uri=lb://stream-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/stream/api/**
