spring.application.name=stream-service
server.port=${SERVER_PORT}

eureka.client.serviceUrl.defaultZone=${EUREKA_URL}

management.endpoints.web.exposure.include=*

spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.password=${RABBIT_PASS}

rabbitmq.queue.name=${RABBIT_QUEUE_NAME}
rabbitmq.exchange.name=${RABBIT_EXCHANGE_NAME}
rabbitmq.binding.routing-key=${RABBIT_ROUTING_KEY}

spring.config.import=optional:configserver:${CONFIG_SERVER_URL}