spring.application.name=stream-service-test
server.port=8280

eureka.client.serviceUrl.defaultZone=http://localhost:8761
spring.config.import=optional:configserver:http://localhost:8888
#spring.config.import=configserver:http://localhost:8888

management.endpoints.web.exposure.include=*

spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

rabbitmq.queue.name="spring-boot"
rabbitmq.exchange.name="spring-boot-exchange"
rabbitmq.binding.routing-key="foo.bar.#"

message.version=null