spring.application.name=ui-service
## server.port is to be fixed for each service, but docker port different.
server.port=8181
application.number=1

## imported from config server
#eureka.client.service-url.default-zone=http://localhost:8761

spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.enabled=false

#management.endpoints.web.exposure.include=refresh,bus-refresh,bus-env,beans,env
management.endpoints.web.exposure.include=*

spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

rabbitmq.queue.name="spring-boot"
rabbitmq.exchange.name="spring-boot-exchange"
rabbitmq.binding.routing-key="foo.bar.#"

## moved to 'bootstrap.properties'
#spring.cloud.bus.enabled=true

## It must be unique among all microservices !!!
#spring.cloud.bus.id=
