spring.application.name=config-server
server.port=8888

## register the app to the eureka discovery service
eureka.client.service-url.default-zone="http://localhost:8761"

## config source
spring.cloud.config.server.git.uri=https://github.com/genadigeno/microservice-config-server.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

spring.rabbitmq.port=5672
spring.rabbitmq.host="localhost"
spring.rabbitmq.username="guest"
spring.rabbitmq.password="guest"

## enable bus to affect all changes on the services
spring.cloud.bus.enabled=true

management.endpoints.web.exposure.include=*